<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Week 5 Quiz" content="Week 5">
    <meta name="author" content="Benjamin Deschene">
    <title>W5_Quiz</title>
    <style>
        h1 {
            width: 1600px;
            border: 1px solid #FF8200;
            padding: 15px;
            margin: 0;
            ;
        }
        p {
            width: 1600px;
            border: 1px solid #FF8200;
            padding: 15px;
            margin: 0;
            ;
        }
        body {
            width: auto;
            border: 1px solid rgb(0, 0, 0);
            padding: 15px;
            margin: 0;
            background-color: #CFE2f3;
        }
        div#wrapper {
            width: auto;
            border: 1px solid #000000;
            padding: 15px;
            margin: 0;
            background-color: #dbdbdb;
            
        }
        nav {
            width: auto;
            border: 1px solid #FF00FF;
            padding: 15px;
            margin: 0;
            ;
        }
        div#content {
            width: auto;
            border: 1px solid #000000;
            padding: 15px;
            margin: 0;
            ;
        }
        div#box {
            width: auto;
            border: 1px solid #000000;
            padding: 15px;
            margin: 0;
            ;
        }
        div#section {
            width: auto;
            border: 1px solid #FF00FF;
            padding: 15px;
            margin: 0;
            ;
        }
        div#footer {
            width: auto;
            border: 1px solid #FF00FF;
            padding: 15px;
            margin: 0;
            ;
        }
        h3 {
            width: 1600px;
            border: 1px solid #FF8200;
            padding: 15px;
            margin: 0;
            ;
        }
    </style>
</head>
<body>
    <div id = wrapper>
        <div id = box>
            <h1 style="color: #FF0000;">Heading 1: <span style="color: #000000;">Benjamin Deschene</span></h1>
        </div>
    <br>
    <nav>
        <a href="../index.html">Back to Home</a>
        <br>
    </nav>
    <br>
    <br>
    <div id = content>
        <h3 style="color: #FF0000;">Heading 3: <span style="color: #000000;">W5 Quiz</span></h3>
        <br>
        <br>
        <div id = section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>     
    </div>
    <br>
    <div id = footer>
        
        <p style="color: #FF0000;">Paragraph: <span style="color: #000000;">SE111 - 202440</span></p>

    </div>
</body>
</html>